# DemaciaRisingSim

./: .gitignore  DemaciaRisingSim.slnx  README.md
src/DemaciaRisingSim.Console/: DemaciaRisingSim.Console.csproj  Program.cs
src/DemaciaRisingSim.Core/: BoardData.cs  City.cs  Enums.cs  GameConstants.cs  OptimizationResult.cs  ResourceOutput.cs  Settlement.cs  SimulationSettings.cs  Simulator.cs  Structure.cs
src/DemaciaRisingSim.UI/: App.xaml  App.xaml.cs  DemaciaRisingSim.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsService.cs
tests/DemaciaRisingSim.Core.Tests/: BoardDataTests.cs  DemaciaRisingSim.Core.Tests.csproj  GameConstantsTests.cs  SimulatorTests.cs
